{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 15,
  "lineage": "613e85d4-00dc-9356-258a-cfcbc9c6bc8d",
  "outputs": {
    "identity_pool_id": {
      "value": "us-west-2:93f83cd3-5248-4be3-a4be-8f47bddd509c",
      "type": "string"
    },
    "user_pool_client_id": {
      "value": "4f0bdo2c1ngaqaghdtgkebilfg",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-west-2_anDhR4rTT",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "user_identity_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-west-2:731084384219:identitypool/us-west-2:93f83cd3-5248-4be3-a4be-8f47bddd509c",
            "cognito_identity_providers": [
              {
                "client_id": "4f0bdo2c1ngaqaghdtgkebilfg",
                "provider_name": "cognito-idp.us-west-2.amazonaws.com/us-west-2_anDhR4rTT",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "us-west-2:93f83cd3-5248-4be3-a4be-8f47bddd509c",
            "identity_pool_name": "test_identity_pool",
            "openid_connect_provider_arns": [],
            "saml_provider_arns": [],
            "supported_login_providers": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.user_pool_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_provider",
      "name": "google",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_mapping": {
              "username": "sub"
            },
            "id": "us-west-2_anDhR4rTT:Google",
            "idp_identifiers": [
              "accounts.google.com"
            ],
            "provider_details": {
              "attributes_url": "https://people.googleapis.com/v1/people/me?personFields=",
              "attributes_url_add_attributes": "true",
              "authorize_scopes": "email",
              "authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
              "client_id": "618031667577-e0ssmplbbqe9gqu5t5jpt71udg12l9sc.apps.googleusercontent.com",
              "client_secret": "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",
              "oidc_issuer": "https://accounts.google.com",
              "token_request_method": "POST",
              "token_url": "https://www.googleapis.com/oauth2/v4/token"
            },
            "provider_name": "Google",
            "provider_type": "Google",
            "user_pool_id": "us-west-2_anDhR4rTT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-west-2:731084384219:userpool/us-west-2_anDhR4rTT",
            "auto_verified_attributes": [],
            "creation_date": "2024-03-03T00:21:53Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-west-2.amazonaws.com/us-west-2_anDhR4rTT",
            "estimated_number_of_users": 0,
            "id": "us-west-2_anDhR4rTT",
            "lambda_config": [],
            "last_modified_date": "2024-03-03T00:21:53Z",
            "mfa_configuration": "OFF",
            "name": "testUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "phone",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://cognito-federated-identity-rnve.vercel.app/"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "4f0bdo2c1ngaqaghdtgkebilfg",
            "id_token_validity": 0,
            "logout_urls": [
              "https://cognito-federated-identity-rnve.vercel.app/"
            ],
            "name": "test_pool_client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-west-2_anDhR4rTT",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    }
  ]
}
